# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Test Build to Java 21

on:
  push:
    branches:
      - java-21

jobs:
  windows-pipeline:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: oracle-actions/setup-java@v1
        with:
          release: 21

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew build

      - name: Creating the Executable
        run: ./gradlew jpackageImage

      - name: Creating the Tarball
        run: ./gradlew tarExecutableFiles

      - name: Creating the Zip File
        run: ./gradlew zipExecutableFiles
